# barointern

./: README.md  build.gradle
src/main/java/com/example/barointern/: BarointernApplication.java
src/main/java/com/example/barointern/application/dto/: ErrorResponse.java  LoginCommand.java  LoginResponse.java  RoleResponse.java  SignUpCommand.java  UserResponse.java
src/main/java/com/example/barointern/application/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/barointern/application/jwt/: JwtTokenGenerator.java
src/main/java/com/example/barointern/application/service/: UserService.java
src/main/java/com/example/barointern/domain/entity/: Role.java  User.java
src/main/java/com/example/barointern/domain/repository/: UserRepository.java
src/main/java/com/example/barointern/infrastructure/repository/: UserJpaRepository.java
src/main/java/com/example/barointern/infrastructure/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/barointern/presentation/controller/: UserController.java
src/main/java/com/example/barointern/presentation/dto/: LoginRequest.java  SignUpRequest.java
src/main/resources/: application.yml
src/test/java/com/example/barointern/: BarointernApplicationTests.java
src/test/java/com/example/barointern/presentation/controller/: UserControllerTest.java
